# VioRentals

./: .gitignore  README.md  VioRentals.sln  VioRentalsData.db  VioRentalsData.db-shm  VioRentalsData.db-wal  docs.bat  package-lock.json  q  start.bat  tailwind.config.js
VioRentals.Core/: Class1.cs  VioRentals.Core.csproj
VioRentals.Core/DTOs/: AuthenticateUserDto.cs  CustomerDto.cs  LoginDto.cs  MappingProfile.cs  MovieDto.cs  NewRentalDto.cs  RegisterDto.cs
VioRentals.Core/Dtos/: CustomerDto.cs  MappingProfile.cs  MovieDto.cs  NewRentalDto.cs
VioRentals.Core/Entities/: BaseEntity.cs  CustomerEntity.cs  GenreEntity.cs  GenreEnum.cs  MembershipDetailsEntity.cs  MembershipTypeEntity.cs  MembershipTypeEnum.cs  MovieEntity.cs  RentalEntity.cs  UserEntity.cs
VioRentals.Core/Entities/Validation/: AgeValidation.cs  ReleaseDateAttribute.cs
VioRentals.Core/Mappers/: AutoMappingProfile.cs
VioRentals.Core/Models/: AgeValidation.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs  Rental.cs  Role.cs  User.cs
VioRentals.Core/Models/ModelsValidation/: AgeValidation.cs  ReleaseDateAttribute.cs
VioRentals.Infrastructure/: Class1.cs  VioRentals - Backup.Infrastructure.csproj  VioRentals.Infrastructure.csproj  VioRentalsData.db
VioRentals.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
VioRentals.Infrastructure/Data/Entities/: CustomerEntity.cs  GenreEntity.cs  MembershipTypeEntity.cs  MovieEntity.cs  RentalEntity.cs  UserEntity.cs
VioRentals.Infrastructure/Migrations/: 20230521195314_init.Designer.cs  20230521195314_init.cs  20230524110344_entities.Designer.cs  20230524110344_entities.cs  20230605140410_userEntity.Designer.cs  20230605140410_userEntity.cs  20230613231747_relations.Designer.cs  20230613231747_relations.cs  20230613233336_init.Designer.cs  20230613233336_init.cs  20230618131926_modelsRebuild.Designer.cs  20230618131926_modelsRebuild.cs  20230623214937_onionRefactorization.Designer.cs  20230623214937_onionRefactorization.cs  20230627152144_membershipRefactor.Designer.cs  20230627152144_membershipRefactor.cs  20230628170041_rebuildRelations.Designer.cs  20230628170041_rebuildRelations.cs  20230702173358_newId.Designer.cs  20230702173358_newId.cs  20230702175004_overrideId.Designer.cs  20230702175004_overrideId.cs  20230702180219_onlyBaseId.Designer.cs  20230702180219_onlyBaseId.cs  20230703175607_genresAndMoviesData.Designer.cs  20230703175607_genresAndMoviesData.cs  AppDbContextModelSnapshot.cs
VioRentals.Infrastructure/Repositories/: CustomerRepository.cs  CustomerService.cs  GenreService.cs  IMovieRepository.cs  IUserRepository.cs  MembershipService.cs  MovieRepository.cs  MovieService.cs  RentalRepository.cs  RentalService.cs  Repository.cs  UserRepository.cs  UserService.cs
VioRentals.Infrastructure/Repositories/Interfaces/: ICustomerRepository.cs  IGenreService.cs  (+9 more)
VioRentals.Infrastructure/ViewModels/: MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs  UserRoleViewModel.cs
VioRentals.Web/: Program.cs  VioRentals.Web.csproj  appsettings.json  tailwind.config.js
VioRentals.Web/Controllers/: AdministrationController.cs  AuthenticateController.cs  AuthorizeAttribute.cs  CustomersController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  RentalsController.cs
VioRentals.Web/DTOs/: CustomerDto.cs  LoginDto.cs  MovieDto.cs  NewRentalDto.cs  RegisterDto.cs  UserDto.cs
VioRentals.Web/Models/: ErrorViewModel.cs  NewCustomerViewModel.cs
VioRentals.Web/Properties/: launchSettings.json
VioRentals.Web/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs
VioRentals.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
