* [33mcommit 909068cf048ae7a27dc088f28d3c06c74668194b[m[33m ([m[1;36mHEAD -> [m[1;32mVIOR-15-controllers[m[33m, [m[1;31morigin/VIOR-15-controllers[m[33m, [m[1;31morigin/VIOR-13-tests[m[33m, [m[1;32mVIOR-13-tests[m[33m)[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 28 18:15:22 2023 +0200
[31m|[m 
[31m|[m     VIOR-13 MembershipDetails doesn not assign
[31m|[m 
* [33mcommit af4dc13c0519a87c1473e3241dfb6c1f403e7d41[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 28 15:45:20 2023 +0200
[31m|[m 
[31m|[m     VIOR-13 Create Customer works
[31m|[m 
* [33mcommit 54ff3e295ca1fa13aaa09c2760b47359cd099fbe[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 28 01:57:14 2023 +0200
[31m|[m 
[31m|[m     VIOR-15 Create Customer does not work properly (incorrect data)
[31m|[m 
* [33mcommit e07309ea6886deec21b1e056e8b0a1d54acedc3e[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Tue Jun 27 22:44:05 2023 +0200
[31m|[m 
[31m|[m     VIOR-15 Implement MovieController
[31m|[m 
* [33mcommit 92e2ff4c3c0f4d2cfca8695b1688dc15d815b674[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Tue Jun 27 20:54:10 2023 +0200
[31m|[m 
[31m|[m     VIOR-15 Update CustomerController, Mapping, Dtos
[31m|[m 
* [33mcommit 8356eef7d1bcd8cd3d6a2447a1ba34e39bba197e[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Tue Jun 27 19:12:39 2023 +0200
[31m|[m 
[31m|[m     VIOR-15 Implement CustomerController, Add CountAsync in Repository
[31m|[m 
* [33mcommit 33f817d0b140b27f34ace54ef9fd96672e98997d[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Tue Jun 27 17:13:33 2023 +0200
[31m|[m 
[31m|[m     VIOR-15 Restructure Membership Types logic
[31m|[m 
* [33mcommit b418cdb05b1c38f19b7319d2c27f1102655f0bc0[m[33m ([m[1;31morigin/sub-master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/VIOR-14-update-register-login-api[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msub-master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mVIOR-14-update-register-login-api[m[33m)[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 23:56:49 2023 +0200
[31m|[m 
[31m|[m     VIOR-14 test database
[31m|[m 
* [33mcommit ecc37742998594220c950c448a5277f4f5d74780[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 23:54:29 2023 +0200
[31m|[m 
[31m|[m     VIOR-14 Update services, apply migration
[31m|[m 
* [33mcommit dc547407b77ae5f038f6b316e1187a94ec0614b5[m[33m ([m[1;31morigin/VIOR-12-Onion-Restructurization[m[33m, [m[1;32mVIOR-12-Onion-Restructurization[m[33m)[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 23:26:00 2023 +0200
[31m|[m 
[31m|[m     VIOR-12 Finish Onion Restructurization
[31m|[m 
* [33mcommit de138ceb00c56c36001f1ecdd05cfcd21c08ca09[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 22:15:55 2023 +0200
[31m|[m 
[31m|[m     VIOR-12 Add generic Repository and BaseEntity
[31m|[m 
* [33mcommit 20fa1b05fcc9b5005c52fd34f70c3f6a432efd4c[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 21:22:18 2023 +0200
[31m|[m 
[31m|[m     VIOR-12 Restructurize Entities and AppDbContext
[31m|[m 
* [33mcommit aedc5f10aa53db64eb71a36b3bbce3de4221f0d4[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 20:33:03 2023 +0200
[31m|[m 
[31m|[m     VIOR-12 Start moving entities to Core, add MembershipTypeEnum
[31m|[m 
* [33mcommit d35b3db26edd0eaacbc03d24835c0eeb374c057a[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Fri Jun 23 19:50:07 2023 +0200
[31m|[m 
[31m|[m     Start Restructurization
[31m|[m 
* [33mcommit 0eb9e1097055c61d1446a1b7ced91bdeba97f5de[m[33m ([m[1;31morigin/VIOR-5-models[m[33m, [m[1;32mVIOR-5-models[m[33m)[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Thu Jun 22 22:04:41 2023 +0200
[31m|[m 
[31m|[m     VIOR-5 Inject dependencies
[31m|[m 
* [33mcommit 42e026b39c89a2578b1b654d0993d14cd6a2bece[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Thu Jun 22 21:54:12 2023 +0200
[31m|[m 
[31m|[m     Update MembershipTypes
[31m|[m 
* [33mcommit 965732eed1e826ea0180f23d477f0860a7a60160[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Thu Jun 22 18:30:52 2023 +0200
[31m|[m 
[31m|[m     Add RentalsRepository and update CustomerRepository
[31m|[m 
* [33mcommit 19197a3614fa42867386e4f429afb5bf88cbaa68[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Thu Jun 22 16:53:58 2023 +0200
[31m|[m 
[31m|[m     Add CustomerRepository
[31m|[m 
* [33mcommit cee0c1d2c36adea4f05f7d045c25b176ec81ca65[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Thu Jun 22 16:18:30 2023 +0200
[31m|[m 
[31m|[m     Update MovieRepository
[31m|[m 
* [33mcommit 92a1f754f4e1ff1a846ac1d7458c092d09420d77[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Mon Jun 19 00:44:10 2023 +0200
[31m|[m 
[31m|[m     Add MovieRepository
[31m|[m 
* [33mcommit bb4d5b13f65b093d53ee7cb2aef778a2dad33855[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Sun Jun 18 16:09:51 2023 +0200
[31m|[m 
[31m|[m     Rebuild database
[31m|[m 
* [33mcommit a4efde735b2efe3139ad38ec34115f301a4e6f51[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Sun Jun 18 13:27:01 2023 +0200
[31m|[m 
[31m|[m     Cosmetic changes
[31m|[m 
* [33mcommit a118950aa817f9e950ec812cf1c3276520f041ac[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 14 13:23:19 2023 +0200
[31m|[m 
[31m|[m     Login works
[31m|[m 
* [33mcommit 7cf4216266ce7c0799af4347571f3cc6b285aef3[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 14 11:41:32 2023 +0200
[31m|[m 
[31m|[m     API works
[31m|[m 
* [33mcommit a1a6666f214d032793aea09f58f11aaa05f78add[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 14 01:36:13 2023 +0200
[31m|[m 
[31m|[m     Rebuild database because of duplicated tables issue
[31m|[m 
* [33mcommit 118f5805938b2fb0cdc08f02c22218a52072c4a5[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Wed Jun 14 01:23:11 2023 +0200
[31m|[m 
[31m|[m     Add migration with new relationships
[31m|[m 
* [33mcommit dc173efc03a59910e83fa9d3802a6cf78298015d[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Tue Jun 13 22:11:39 2023 +0200
[31m|[m 
[31m|[m     Add Relationships
[31m|[m 
* [33mcommit 942dc2e7f93f1946b8007585bf514450522ff7e8[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Mon Jun 5 20:45:43 2023 +0200
[31m|[m 
[31m|[m     Move database up
[31m|[m 
* [33mcommit c7bd87d355815ce636fed0ff77024a8951fb193c[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Mon Jun 5 20:36:03 2023 +0200
[31m|[m 
[31m|[m     Code works, but no record in database
[31m|[m 
* [33mcommit 7476cf875d279705c646cedb2b5036fb5daa860a[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Mon Jun 5 19:22:24 2023 +0200
[31m|[m 
[31m|[m     "Unable to resolve AppDbContext" fix
[31m|[m 
* [33mcommit 76fdf0e9a171fcfb795f50482d107a21b3e97bbd[m
[31m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[31m|[m Date:   Mon Jun 5 18:54:04 2023 +0200
[31m|[m 
[31m|[m     Add AutoMapper Injection,  Add User to migration
[31m|[m   
*   [33mcommit e82287f4504bac2bbe4af94be378fca169dd8e5c[m
[32m|[m[33m\[m  Merge: 52aac6b b262e0b
[32m|[m [33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[32m|[m [33m|[m Date:   Mon Jun 5 12:17:39 2023 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'dataconfig'
[32m|[m [33m|[m 
[32m|[m * [33mcommit b262e0b416d62ddbf7daf980a64541f31bc56b53[m
[32m|[m [33m|[m Author: KrzysztofJaronczyk <krzysztofjaronczykzyt@gmail.com>
[32m|[m [33m|[m Date:   Sun Jun 4 21:25:13 2023 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update dependencies
[32m|[m [33m|[m 
* [33m|[m [33mcommit 52aac6bd76bac72c1c00e8e326ac38dde4b4c71c[m
[33m|[m[33m/[m  Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m   Date:   Tue May 30 00:10:45 2023 +0200
[33m|[m   
[33m|[m       Delete old WebAPI
[33m|[m 
* [33mcommit 2f22d87ab1c65a3625b8f84fbfe992a0d596351d[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 25 01:33:52 2023 +0200
[33m|[m 
[33m|[m     Add user login
[33m|[m 
* [33mcommit c5c7dea58c171093714f10b698c4c1c9e3ebb817[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 25 00:41:21 2023 +0200
[33m|[m 
[33m|[m     Add UserRepository and UserEntity
[33m|[m 
* [33mcommit e36f4da35b1dcc4697caa87fb5354b535ca19eda[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Wed May 24 14:58:47 2023 +0200
[33m|[m 
[33m|[m     Add API and DTOs to it
[33m|[m 
* [33mcommit 694e4f756e31840d7efffb584040038f53e71b9f[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Wed May 24 13:05:26 2023 +0200
[33m|[m 
[33m|[m     Add entities
[33m|[m 
* [33mcommit 68cd5bf782c24f677c5b6f64e3a9051f2f05eb5c[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Sun May 21 23:12:34 2023 +0200
[33m|[m 
[33m|[m     Add models and avlidation
[33m|[m 
* [33mcommit 977c1b861ce528e90b9e98516bd91bc56996000a[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Sun May 21 21:56:34 2023 +0200
[33m|[m 
[33m|[m     Rebuild project
[33m|[m 
* [33mcommit fd974388df3034ef5ed75dc3dda9ff8748106df0[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Sun May 21 19:42:41 2023 +0200
[33m|[m 
[33m|[m     Add new solution
[33m|[m 
* [33mcommit 1a588effe7692eeae36ae7de3323f12451e6f49e[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Sun May 21 18:05:54 2023 +0200
[33m|[m 
[33m|[m     Delete logic
[33m|[m 
* [33mcommit 6eb541d2def2ff352f15486c341d8b9b4483dab0[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 19:59:59 2023 +0200
[33m|[m 
[33m|[m     Migration problem
[33m|[m 
* [33mcommit 858db3b33fbfd00ae0f90c9191bc180c58a765d7[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 19:07:33 2023 +0200
[33m|[m 
[33m|[m     Add references
[33m|[m 
* [33mcommit 31b3e3ca175bbe17531f5205d21d6f5c239912cf[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 18:54:36 2023 +0200
[33m|[m 
[33m|[m     Update VioRentals.Infrastructure.csproj
[33m|[m 
* [33mcommit 929204238f23272c336d597b6137b267749c8c87[m
[33m|[m Author: KrzysztofJaronczyk <krzysztofjaronczykzyt@gmail.com>
[33m|[m Date:   Thu May 18 18:45:53 2023 +0200
[33m|[m 
[33m|[m     Add controllers and api controllers
[33m|[m 
* [33mcommit 6f5b14ea33629268f2d6201ed97c1824b0c793d4[m
[33m|[m Author: KrzysztofJaronczyk <krzysztofjaronczykzyt@gmail.com>
[33m|[m Date:   Thu May 18 18:40:00 2023 +0200
[33m|[m 
[33m|[m     Add views to Web
[33m|[m 
* [33mcommit c982d5d760c5be33b2a24d5c4ee9c2cb7555b8f2[m
[33m|[m Author: KrzysztofJaronczyk <krzysztofjaronczykzyt@gmail.com>
[33m|[m Date:   Thu May 18 18:29:01 2023 +0200
[33m|[m 
[33m|[m     Add models to core
[33m|[m 
* [33mcommit 4ae2518768ba9a70c5c499b155585199add55f02[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 18:12:46 2023 +0200
[33m|[m 
[33m|[m     Add references
[33m|[m 
* [33mcommit 38c3f9f3190fe111e4e7d38714f7a565f253be93[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 18:11:49 2023 +0200
[33m|[m 
[33m|[m     Add projects
[33m|[m 
* [33mcommit 9b8af89617dedc4097ebbd0cc06a1c0020511365[m
[33m|[m Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
[33m|[m Date:   Thu May 18 18:04:10 2023 +0200
[33m|[m 
[33m|[m     Add project files.
[33m|[m 
* [33mcommit 769c72518c9218f3472e038def94bb66e3d034cb[m
  Author: Jakub Wawrzyński <jacobwawrzynski@gmail.com>
  Date:   Thu May 18 18:04:09 2023 +0200
  
      Add .gitattributes, .gitignore, README.md, and LICENSE.txt.
